const olahraga = [
    {
        "id": 1,
        "news_date": "2023/11/01",
        "news_image": "https://asset.kompas.com/crops/KZDg9Paem-jS6MF1oAD5j2n_FxM=/0x0:6720x4480/750x500/data/photo/2023/07/20/64b8a4a1ea015.jpg",
        "news_title": "Hasil Lengkap Hylo Open 2023: Praveen/Melati Terhenti, 4 Wakil Indonesia ke 16 Besar",
        "news_caption": "Praveen Jordan/Melati Daeva Oktavianti saat bertanding pada babak 16 besar Korea Open 2023 melawan Zheng Si Wei/Huang Ya Qiong (China) di Jinnam Stadium.",
        "news_content": 'Indonesia menyisakan dua wakil di sektor ganda campuran pada turnamen BWF World Tour Super 300 Hylo Open 2023'
    },
    {
        "id": 2,
        "news_date": "2023/11/01",
        "news_image": "https://asset.kompas.com/crops/hAeZ_yIX_CdNTfLmJg0EHR1WJ_M=/85x0:614x353/750x500/data/photo/2023/11/01/6541de1d6f78b.jpg",
        "news_title": "Pesan David Beckham Usai Lionel Messi Menang Ballon d'Or 2023",
        "news_caption": "Pemilik Inter Miami, David Beckham (kiri), saat mendampingi Lionel Messi di podium Ballon d'Or 2023.",
        "news_content": 'Salah satu pemilik Inter Miami, David Beckham, ikut bahagia dengan keberhasilan Lionel Messi memenangi penghargaan Ballon dSalah satu pemilik Inter Miami, David Beckham, ikut bahagia dengan keberhasilan Lionel Messi memenangi penghargaan Ballon d Or 2023.'
    },
    {
        "id": 3,
        "news_date": "2023/11/01",
        "news_image": "https://asset.kompas.com/crops/X5x5l3Q2q3X9zYBkIpfiSmS7Iy4=/1x0:1600x1066/750x500/data/photo/2023/10/24/6537a5114ea73.jpeg",
        "news_title": "Daftar 21 Pemain Timnas U17 Indonesia untuk Piala Dunia U17 2023",
        "news_caption": "Timnas U17 Indonesia menuntaskan pemusatan latihan di Jerman.",
        "news_content": 'Ketua Umum PSSI, Erick Thohir, telah mengumumkan daftar 21 pemain timnas U17 Indonesia untuk Piala Dunia U17 2023.',
    },
    {
        "id": 4,
        "news_date": "2023/11/02",
        "news_image": "https://asset.kompas.com/crops/sTHKhIh_v2xrrKsnDT1BxV8kOrs=/235x0:1855x1080/750x500/data/photo/2023/05/02/64504179079b3.jpg",
        "news_title": "Romario Menolak Kedatangan Ancelotti sebagai Pelatih Brasil",
        "news_caption": "Pelatih Real Madrid, Carlo Ancelotti, tampil dalam jumpa pers menjelang laga Real Sociedad vs Real Madrid pada pekan ke-33 LaLiga Spanyol",
        "news_content": 'Mantan penyerang andalan timnas Brasil, Romario, dengan tegas menolak rumor yang beredar bahwa Carlo Ancelotti akan menjabat sebagai pelatih masa depan tim nasional Brasil.',
    },
    {
        "id": 5,
        "news_date": "2023/11/02",
        "news_image": "https://asset.kompas.com/crops/mJbqJS4lm5_s7v8kLupGIOvAe3o=/0x0:1499x999/750x500/data/photo/2022/08/06/62ee93afc21c0.jpg",
        "news_title": "Pesan Bima Sakti Jelang Piala Dunia U17 2023: Dukung Timnas di Semua Level",
        "news_caption": "Bima Sakti dipastikan bakal melatih timnas U17 Indonesia untuk Piala Dunia U17 2023.",
        "news_content": 'Bima Sakti meminta masyarakat untuk mendukung tim nasional Indonesia di semua level, termasuk timnas U17 yang akan segera berjuang pada Piala Dunia U17 2023.',
    },
    {
        "id": 6,
        "news_date": "2023/11/03",
        "news_image": "https://asset.kompas.com/crops/O3D9zlLTC4pc5DCuWeRYQ4_fAgA=/0x106:2016x1450/750x500/data/photo/2023/10/29/653e439e6540e.jpg",
        "news_title": "Pembukaan Piala Dunia U17, Surabaya Siapkan Keamanan dan Kenyamanan",
        "news_caption": "Pop Up Piala Dunia U17 2023 Indonesia yang berada di depan Balai Pemuda Surabaya, Jawa Timur",
        "news_content": 'Piala Dunia U17 2023 Indonesia akan segera dibuka di Stadion Gelora Bung Tomo (GBT), Surabaya, pada 10 November 2023.S',
    },
    {
        "id": 7,
        "news_date": "2023/11/03",
        "news_image": "https://asset.kompas.com/crops/n1WIKc1auMIzdMX0NlkEwSCEmjQ=/66x2:636x382/750x500/data/photo/2023/03/05/640466ecbe7e4.jpg",
        "news_title": "Proyek “Barcelona Mini” Inter Miami Siap Kolaborasikan Suarez-Messi",
        "news_caption": "Neymar, Luis Suarez, dan Lionel Messi saat berselebrasi bersama seusai mencetak gol ke gawang Real Sociedad di Stadion Camp Nou pada 28 November 2015.",
        "news_content": 'Inter Miami siap untuk menyempurnakan proyek “Barcelona Mini” menyusul kabar negosiasi yang berlangsung dengan eks striker Barca, Luis Suarez.',
    },
    {
        "id": 8,
        "news_date": "2023/11/07",
        "news_image": "https://asset.kompas.com/crops/067o0f8rhBk75nijsGGJzVQXrMM=/68x9:867x542/750x500/data/photo/2023/11/01/6541ce754393a.jpg",
        "news_title": "Sosok Megawati Hangestri, Pemain Voli Asal Jember yang Namanya Bersinar di Korea Selatan",
        "news_caption": "Pevoli putri asal Indonesia, Megawati Hangestri Pertiwi, menyapa para penggemar usai laga Daejeon JungKwanJang Red Sparks vs Suwon Hyundai Hillstate yang digelar di Chungmu Gymnasium, Daejeon",
        "news_content": 'Nama Megawati Hangestri Pertiwi melambung setelah atlet bola voli putri tersebut bermain memukau dalam liga Korea Selatan.',
    },
    {
        "id": 9,
        "news_date": "2023/11/05",
        "news_image": "https://asset.kompas.com/crops/09d26Ri86ZcZrW_LhaRrTWY5wXU=/0x0:1280x853/750x500/data/photo/2023/09/12/650035b47a183.jpg",
        "news_title": "Shin Tae-yong: Timnas Indonesia Bisa Jadi Kuda Hitam Piala Asia 2023",
        "news_caption": "Pelatih timnas U23 Indonesia, Shin Tae-yong, saat mendampingi timnya dalam laga Kualifikasi Piala Asia U23 2024 melawan Taiwan di Stadion Manahan, Solo",
        "news_content": 'Shin Tae-yong (STY) telah membangun timnas Indonesia sejak tahun 2019. Selama menukangi skuad Garuda, dia membuat pondasi kuat.',
    },
    {
        "id": 10,
        "news_date": "2023/11/06",
        "news_image": "https://asset.kompas.com/crops/dSTqUVL76Ti_7me433KjNcrCrVA=/0x0:1920x1280/750x500/data/photo/2022/10/31/635f5e0594455.jpg",
        "news_title": "SAC Indonesia 2023, DKI Jakarta & Banten Qualifiers Pecahkan Rekor di 100 Meter Putri",
        "news_caption": "Olahraga lari untuk menurunkan berat badan",
        "news_content": 'Kompetisi atletik pelajar terbesar Tanah Air hasil kolaborasi Pengurus Besar Persatuan Atletik Seluruh Indonesia (PB PASI) dan DBL Indonesia bertajuk SAC Indonesia 2023 Jakarta & Banten Qualifiers menghasilkan pemecahan rekor nasional SAC Indonesia.',
    },
    {
        "id": 11,
        "news_date": "2023/11/06",
        "news_image": "https://asset.kompas.com/crops/JIRuf_p2g6mxZjvAU_pASc5WTjE=/0x0:6720x4480/750x500/data/photo/2023/10/27/653ba94f5d054.jpg",
        "news_title": "Hasil Lengkap Final Hylo Open, Apriyani Cedera, Indonesia 2 Gelar Runner-up",
        "news_caption": "Ganda putri Indonesia, Apriyani Rahayu/Siti Fadia Silva Ramadhanti, saat bermain melawan wakil Jepang, Yuki Fukushima/Sayaka Hirota, dalam perempat final French Open 2023",
        "news_content": 'Indonesia meraih dua gelar runner-up pada final Hylo Open 2023 yang berlangsung di Saarlandhalle, Saarbruecken, Jermano',
    },
    {
        "id": 12,
        "news_date": "2023/11/04",
        "news_image": "https://asset.kompas.com/crops/I27xs98GZ5HhHP0Zn3Oecpuepkc=/95x66:1459x975/750x500/data/photo/2023/11/04/6546383d41225.jpg",
        "news_title": "Rheza Podium, Astra Honda Racing Team Mendominasi Klasemen ARRC",
        "news_caption": "Rheza Danica Ahrens saat finis kedua di race 1 ARRC China 2023 bersama dengan pembalap lainnya.",
        "news_content": 'Pebalap Astra Honda Racing Team (AHRT), Rheza Danica Ahrens, berhasil meraih podium kedua dalam race pertama seri kelima Asia Road Racing Championship (ARRC) 2023 di kelas Asia Production 250cc (AP250) yang digelar di Zhuhai International Circuit, China',
    },
    {
        "id": 13,
        "news_date": "2023/11/05",
        "news_image": "https://asset.kompas.com/crops/iOdRTEI0USwp8C174vr8Mr5s_kg=/293x175:994x642/750x500/data/photo/2023/11/04/6546786704d07.jpeg",
        "news_title": "Ni Kadek Heni Raih Emas di Combaxx Asian Open Taekwondo Championships 2023",
        "news_caption": "Taekwondoin Indonesia, Ni Kadek Heni, meraih medali emas di kelas 49 kg putri di ajang 5th Combaxx Asian Open Taekwondo Championship yang diselenggarakan di Islamabad, Pakistan, pada 1-5 November 2023.",
        "news_content": 'Atlet taekwondo Indonesia, Ni Kadek Heni, mempersembahkan medali emas di kompetisi 5th Combaxx Asian Open Taekwondo Championship 2023 di Islamabad, Pakistan.',
    }
];